NODE_ENV=development
# Server
SERVER_HOST=127.0.0.1
SERVER_PORT=8080
# Databases
MONGO_EVENTS_MANAGER_HOST=127.0.0.1
MONGO_EVENTS_MANAGER_PORT=27017
MONGO_EVENTS_MANAGER_USER=
MONGO_EVENTS_MANAGER_PASSWORD=
# Libs
NODE_CONFIG_DIR=dist/config/
